data/seed.json (before)
{
  "users": [
    {
      "id": "tricia",
      "role": "support",
      "name": "Tricia O'Reilly"
    },
    {
      "id": "adv-lee",
      "role": "advisor",
      "name": "Dr. Karen Lee",
      "adviseeIds": [
        "case-elliott",
        "case-mia"
      ]
    },
    {
      "id": "adv-singh",
      "role": "advisor",
      "name": "Dr. Amar Singh",
      "adviseeIds": [
        "case-jordan"
      ]
    }
  ],
  "students": [
    {
      "id": "stu-elliott",
      "name": "Elliott Marshall",
      "course": "BEng Computer Engineering",
      "stage": "Stage 2",
      "email": "elliott.marshall@qub.ac.uk"
    },
    {
      "id": "stu-mia",
      "name": "Mia Chen",
      "course": "MEng Software Engineering",
      "stage": "Stage 3",
      "email": "mia.chen@qub.ac.uk"
    },
    {
      "id": "stu-jordan",
      "name": "Jordan Kelly",
      "course": "BSc Computer Science",
      "stage": "Stage 1",
      "email": "jordan.kelly@qub.ac.uk"
    }
  ],
  "cases": [
    {
      "id": "case-elliott",
      "studentId": "stu-elliott",
      "status": "open",
      "advisorId": "adv-lee",
      "ownerId": "tricia",
      "nextActionDue": "2024-06-05T09:00:00Z",
      "followUpDate": "2024-06-05",
      "reasons": [
        "missed_submission",
        "unanswered_message"
      ],
      "overview": "Missed 2 assignments; no reply to last outreach.",
      "timeline": [
        {
          "id": "tl-elliott-1",
          "type": "email_out",
          "timestamp": "2024-05-28T09:30:00Z",
          "authorId": "tricia",
          "summary": "Check-in email sent with assignment catch-up options."
        },
        {
          "id": "tl-elliott-2",
          "type": "meeting",
          "timestamp": "2024-05-23T11:00:00Z",
          "authorId": "adv-lee",
          "summary": "Discussed workload; agreed to weekly check-in."
        }
      ],
      "emailAlias": "pastoral+case-elliott@example.com"
    },
    {
      "id": "case-mia",
      "studentId": "stu-mia",
      "status": "open",
      "advisorId": "adv-lee",
      "ownerId": "tricia",
      "nextActionDue": "2025-10-31",
      "followUpDate": "2025-10-31",
      "reasons": [
        "ec_deadline"
      ],
      "overview": "Extenuating circumstance (EC) evidence due; waiting on documentation.",
      "timeline": [
        {
          "id": "tl-PXbZsG",
          "type": "note",
          "timestamp": "2025-10-28T14:25:10.042Z",
          "authorId": "tricia",
          "summary": "Also missed several deadlines"
        },
        {
          "id": "tl-mia-1",
          "type": "note",
          "timestamp": "2024-05-29T15:45:00Z",
          "authorId": "tricia",
          "summary": "Student submitted EC form; asked to upload evidence by 4 June."
        }
      ],
      "emailAlias": "pastoral+case-mia@example.com"
    },
    {
      "id": "case-jordan",
      "studentId": "stu-jordan",
      "status": "open",
      "advisorId": "adv-singh",
      "ownerId": "tricia",
      "nextActionDue": "2024-06-06T10:00:00Z",
      "followUpDate": "2024-06-06",
      "reasons": [
        "no_activity_14d"
      ],
      "overview": "No VLE activity logged for two weeks; lecturer raised concern.",
      "timeline": [
        {
          "id": "tl-jordan-1",
          "type": "concern",
          "timestamp": "2024-05-25T14:20:00Z",
          "authorId": "lecturer-baird",
          "summary": "Lecturer reported missing labs and no responses."
        },
        {
          "id": "tl-jordan-2",
          "type": "note",
          "timestamp": "2024-05-27T09:15:00Z",
          "authorId": "tricia",
          "summary": "Left voicemail and sent email with welfare resources."
        }
      ],
      "emailAlias": "pastoral+case-jordan@example.com"
    }
  ],
  "intakeQueue": [
    {
      "id": "intake-1",
      "studentEmail": "unmatched-student@example.com",
      "submittedAt": "2024-05-29T10:00:00Z",
      "lecturerName": "Dr. Fiona Casey",
      "summary": "Student appeared distressed after lab; no submission in two weeks.",
      "status": "unmatched"
    }
  ],
  "emailInbox": [
    {
      "id": "email-1",
      "caseId": "case-elliott",
      "direction": "inbound",
      "timestamp": "2024-05-30T08:05:00Z",
      "from": "elliott.marshall@qub.ac.uk",
      "subject": "Re: Checking in",
      "preview": "Sorry for silence, can we meet next Tuesday?",
      "status": "linked"
    },
    {
      "id": "email-2",
      "caseId": null,
      "direction": "inbound",
      "timestamp": "2024-05-31T09:42:00Z",
      "from": "anonymous@qub.ac.uk",
      "subject": "Concern about Mia",
      "preview": "Noticed Mia hasn't attended group project meetings.",
      "status": "unmatched"
    }
  ]
}

data/seed.json (after)
{
  "users": [
    {
      "id": "tricia",
      "role": "support",
      "name": "Tricia O'Reilly",
      "email": "pastoral.support@qub.ac.uk"
    },
    {
      "id": "adv-lee",
      "role": "advisor",
      "name": "Dr. Karen Lee",
      "email": "karen.lee@qub.ac.uk",
      "adviseeIds": [
        "case-elliott",
        "case-mia"
      ]
    },
    {
      "id": "adv-singh",
      "role": "advisor",
      "name": "Dr. Amar Singh",
      "email": "amar.singh@qub.ac.uk",
      "adviseeIds": [
        "case-jordan"
      ]
    }
  ],
  "students": [
    {
      "id": "stu-elliott",
      "name": "Elliott Marshall",
      "course": "BEng Computer Engineering",
      "stage": "Stage 2",
      "email": "elliott.marshall@qub.ac.uk"
    },
    {
      "id": "stu-mia",
      "name": "Mia Chen",
      "course": "MEng Software Engineering",
      "stage": "Stage 3",
      "email": "mia.chen@qub.ac.uk"
    },
    {
      "id": "stu-jordan",
      "name": "Jordan Kelly",
      "course": "BSc Computer Science",
      "stage": "Stage 1",
      "email": "jordan.kelly@qub.ac.uk"
    }
  ],
  "cases": [
    {
      "id": "case-elliott",
      "studentId": "stu-elliott",
      "status": "open",
      "advisorId": "adv-lee",
      "ownerId": "tricia",
      "nextActionDue": "2024-06-05T09:00:00Z",
      "followUpDate": "2024-06-05",
      "reasons": [
        "missed_submission",
        "unanswered_message"
      ],
      "overview": "Missed 2 assignments; no reply to last outreach.",
      "timeline": [
        {
          "id": "tl-elliott-1",
          "type": "email_out",
          "timestamp": "2024-05-28T09:30:00Z",
          "authorId": "tricia",
          "summary": "Check-in email sent with assignment catch-up options."
        },
        {
          "id": "tl-elliott-2",
          "type": "meeting",
          "timestamp": "2024-05-23T11:00:00Z",
          "authorId": "adv-lee",
          "summary": "Discussed workload; agreed to weekly check-in."
        }
      ],
      "emailAlias": "pastoral+case-elliott@example.com"
    },
    {
      "id": "case-mia",
      "studentId": "stu-mia",
      "status": "open",
      "advisorId": "adv-lee",
      "ownerId": "tricia",
      "nextActionDue": "2025-10-31",
      "followUpDate": "2025-10-31",
      "reasons": [
        "ec_deadline"
      ],
      "overview": "Extenuating circumstance (EC) evidence due; waiting on documentation.",
      "timeline": [
        {
          "id": "tl-PXbZsG",
          "type": "note",
          "timestamp": "2025-10-28T14:25:10.042Z",
          "authorId": "tricia",
          "summary": "Also missed several deadlines"
        },
        {
          "id": "tl-mia-1",
          "type": "note",
          "timestamp": "2024-05-29T15:45:00Z",
          "authorId": "tricia",
          "summary": "Student submitted EC form; asked to upload evidence by 4 June."
        }
      ],
      "emailAlias": "pastoral+case-mia@example.com"
    },
    {
      "id": "case-jordan",
      "studentId": "stu-jordan",
      "status": "open",
      "advisorId": "adv-singh",
      "ownerId": "tricia",
      "nextActionDue": "2024-06-06T10:00:00Z",
      "followUpDate": "2024-06-06",
      "reasons": [
        "no_activity_14d"
      ],
      "overview": "No VLE activity logged for two weeks; lecturer raised concern.",
      "timeline": [
        {
          "id": "tl-jordan-1",
          "type": "concern",
          "timestamp": "2024-05-25T14:20:00Z",
          "authorId": "lecturer-baird",
          "summary": "Lecturer reported missing labs and no responses."
        },
        {
          "id": "tl-jordan-2",
          "type": "note",
          "timestamp": "2024-05-27T09:15:00Z",
          "authorId": "tricia",
          "summary": "Left voicemail and sent email with welfare resources."
        }
      ],
      "emailAlias": "pastoral+case-jordan@example.com"
    }
  ],
  "intakeQueue": [
    {
      "id": "intake-1",
      "studentEmail": "unmatched-student@example.com",
      "submittedAt": "2024-05-29T10:00:00Z",
      "lecturerName": "Dr. Fiona Casey",
      "summary": "Student appeared distressed after lab; no submission in two weeks.",
      "status": "unmatched"
    }
  ],
  "emailInbox": [
    {
      "id": "email-1",
      "caseId": "case-elliott",
      "direction": "inbound",
      "timestamp": "2024-05-30T08:05:00Z",
      "from": "elliott.marshall@qub.ac.uk",
      "subject": "Re: Checking in",
      "preview": "Sorry for silence, can we meet next Tuesday?",
      "status": "linked"
    },
    {
      "id": "email-2",
      "caseId": null,
      "direction": "inbound",
      "timestamp": "2024-05-31T09:42:00Z",
      "from": "anonymous@qub.ac.uk",
      "subject": "Concern about Mia",
      "preview": "Noticed Mia hasn't attended group project meetings.",
      "status": "unmatched"
    }
  ]
}

data/seed.json (diff)
@@ -3,12 +3,14 @@
     {
       "id": "tricia",
       "role": "support",
-      "name": "Tricia O'Reilly"
+      "name": "Tricia O'Reilly",
+      "email": "pastoral.support@qub.ac.uk"
     },
     {
       "id": "adv-lee",
       "role": "advisor",
       "name": "Dr. Karen Lee",
+      "email": "karen.lee@qub.ac.uk",
       "adviseeIds": [
         "case-elliott",
         "case-mia"
@@ -18,6 +20,7 @@
       "id": "adv-singh",
       "role": "advisor",
       "name": "Dr. Amar Singh",
+      "email": "amar.singh@qub.ac.uk",
       "adviseeIds": [
         "case-jordan"
       ]
